[project]
name = "comfyui-xdev-nodes"
version = "0.1.1"
description = "Expanded resource + starter kit for building ComfyUI custom nodes."
readme = "README.md"
requires-python = ">=3.10"
license = { text = "MIT" }
classifiers = [
  "Operating System :: OS Independent"
]

[project.urls]
Homepage = "https://github.com/aiforhumans/comfyui-xdev-nodes"
Repository = "https://github.com/aiforhumans/comfyui-xdev-nodes"
"Bug Tracker" = "https://github.com/aiforhumans/comfyui-xdev-nodes/issues"

[tool.comfy]
PublisherId = "aiforhumans"
DisplayName = "XDev Nodes (Expanded)"
Icon = ""
Banner = ""
requires-comfyui = ">=1.0.0"